{"version": 2, "width": 81, "height": 26, "timestamp": 1752345229, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.348571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[1.349344, "o", "\u001b]2;kmedley@RT7GP7MQ0M:~/Desktop\u0007\u001b]1;~/Desktop\u0007"]
[1.351182, "o", "\u001b]7;file://RT7GP7MQ0M/Users/kmedley/Desktop\u001b\\"]
[1.362987, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[01;32m \u001b[36mDesktop \u001b[01;34m\u001b[01;34m\u001b[00m\u001b[K"]
[1.363305, "o", "\u001b[?1h\u001b="]
[1.363872, "o", "\u001b[?2004h"]
[2.047791, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.050226, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mpx netstorage\u001b[39m\u001b[13D"]
[2.282741, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[2.788412, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mx\u001b[39m\u001b[39m \u001b[39mn\u001b[39me\u001b[39mt\u001b[39ms\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me"]
[3.08519, "o", "\u001b[?1l\u001b>"]
[3.086679, "o", "\u001b[?2004l\r\r\n"]
[3.087451, "o", "\u001b]2;npx netstorage\u0007\u001b]1;npx\u0007"]
[3.413242, "o", "\u001b[1G"]
[3.413329, "o", "\u001b[0K"]
[3.677289, "o", "\u001b[1G"]
[3.677409, "o", "\u001b[0Jnst:\u001b[36m/remote\u001b[39m> \u001b[14G"]
[4.274277, "o", "l"]
[4.387882, "o", "l"]
[4.526701, "o", "\r\r\n"]
[4.52983, "o", "\u001b[?25l"]
[4.529984, "o", "\u001b[1G"]
[4.530645, "o", "\u001b[36m⠋\u001b[39m "]
[4.6143, "o", "\u001b[1G"]
[4.614362, "o", "\u001b[0K\u001b[36m⠙\u001b[39m "]
[4.695608, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m "]
[4.780656, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m "]
[4.862345, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m "]
[4.884167, "o", "\u001b[?25h\u001b[1G\u001b[0K"]
[4.884842, "o", "dir   --  2025-07-12 18:32:19  \u001b[36massets/\u001b[39m\r\n"]
[4.885401, "o", "\u001b[1G\u001b[0J"]
[4.885409, "o", "nst:\u001b[36m/remote\u001b[39m> "]
[4.885414, "o", "\u001b[14G"]
[4.885744, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote\u001b[39m> "]
[4.88575, "o", "\u001b[14G"]
[6.520117, "o", "c"]
[6.628453, "o", "d"]
[6.747506, "o", " "]
[6.80504, "o", "a"]
[6.880447, "o", "s"]
[7.061936, "o", "sets"]
[7.768181, "o", "\r\r\n"]
[7.769903, "o", "\u001b[?25l"]
[7.770038, "o", "\u001b[1G"]
[7.770091, "o", "\u001b[36m⠴\u001b[39m "]
[7.851926, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m "]
[7.933075, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m "]
[8.016832, "o", "\u001b[?25h\u001b[1G\u001b[0K"]
[8.018429, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[8.018629, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[9.115306, "o", "l"]
[9.251196, "o", "l"]
[9.403, "o", "\r\r\n"]
[9.413033, "o", "dir     --  2025-07-12 18:32:19  \u001b[36mcss/\u001b[39m\r\ndir     --  2025-07-12 18:32:19  \u001b[36mfonts/\u001b[39m\r\ndir     --  2025-07-12 18:32:19  \u001b[36mimages/\u001b[39m\r\n"]
[9.413058, "o", "dir     --  2025-07-12 18:32:19  \u001b[36mjs/\u001b[39m\r\nfile  60 B  2025-07-12 18:32:19  \u001b[90mindex.html\u001b[39m\r\nfile  24 B  2025-07-12 18:32:19  \u001b[90mrobots.txt\u001b[39m\r\nfile  39 B  2025-07-12 18:32:19  \u001b[90msitemap.xml\u001b[39m\r\n"]
[9.413146, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> "]
[9.413157, "o", "\u001b[21G"]
[9.413201, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[12.457444, "o", "p"]
[12.728266, "o", "u"]
[12.861197, "o", "t"]
[12.951177, "o", " "]
[14.438746, "o", "b"]
[14.528418, "o", "l"]
[14.663416, "o", "o"]
[14.753799, "o", "g/"]
[15.850373, "o", "\r\r\n"]
[15.852593, "o", "\u001b[?25l"]
[15.852863, "o", "\u001b[1G\u001b[36m⠇\u001b[39m "]
[15.933571, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m "]
[16.013806, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m "]
[16.095555, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m "]
[16.177202, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m "]
[16.258671, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m "]
[16.340815, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m "]
[16.406765, "o", "\u001b[?25h\u001b[1G\u001b[0K"]
[16.407178, "o", "{\"localPath\":\"/Users/kmedley/Desktop/blog/first-post/images/og.jpg\",\"remotePath\":\"/remote/assets/blog/first-post/images/og.jpg\",\"status\":{\"code\":200}}\r\n{\"localPath\":\"/Users/kmedley/Desktop/blog/first-post/index.md\",\"remotePath\":\"/remote/assets/blog/first-post/index.md\",\"status\":{\"code\":200}}\r\n{\"localPath\":\"/Users/kmedley/Desktop/blog/first-post/data/author.json\",\"remotePath\":\"/remote/assets/blog/first-post/data/author.json\",\"status\":{\"code\":200}}\r\n{\"localPath\":\"/Users/kmedley/Desktop/blog/first-post/images/header.svg\",\"remotePath\":\"/remote/assets/blog/first-post/images/header.svg\",\"status\":{\"code\":200}}\r\n"]
[16.407401, "o", "{\"localPath\":\"/Users/kmedley/Desktop/blog/first-post/data/meta.json\",\"remotePath\":\"/remote/assets/blog/first-post/data/meta.json\",\"status\":{\"code\":200}}\r\n"]
[16.407589, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[16.407663, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[21.434639, "o", "c"]
[21.564784, "o", "l"]
[21.655105, "o", "e"]
[21.71427, "o", "a"]
[21.803832, "o", "r"]
[21.924766, "o", "\r\r\n"]
[21.926118, "o", "\u001bc"]
[21.926392, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[21.926402, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[22.451989, "o", "t"]
[22.585288, "o", "r"]
[22.647679, "o", "e"]
[22.77699, "o", "e"]
[22.841908, "o", " "]
[23.002255, "o", "b"]
[23.062586, "o", "l"]
[23.216542, "o", "o"]
[23.25695, "o", "g"]
[23.664051, "o", " "]
[23.784771, "o", "-"]
[23.87453, "o", "r"]
[24.102609, "o", "\r\r\n"]
[24.103771, "o", "\u001b[?25l"]
[24.103903, "o", "\u001b[1G\u001b[36m⠴\u001b[39m "]
[24.185497, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m "]
[24.266326, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m "]
[24.346827, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m "]
[24.429035, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m "]
[24.509172, "o", "\u001b[1G\u001b[0K"]
[24.509228, "o", "\u001b[36m⠋\u001b[39m "]
[24.597735, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m "]
[24.673392, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m "]
[24.754304, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m "]
[24.838546, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m "]
[24.917232, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m "]
[24.998118, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m "]
[25.079881, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m "]
[25.087598, "o", "\u001b[?25h\u001b[1G\u001b[0K"]
[25.087689, "o", "\u001b[36mremote/assets/blog/\u001b[39m\r\n└── \u001b[36mfirst-post/\u001b[39m\r\n"]
[25.087735, "o", "    ├── \u001b[36mdata/\u001b[39m\r\n"]
[25.087966, "o", "    │   ├── \u001b[90mauthor.json\u001b[39m\r\n    │   └── \u001b[90mmeta.json\u001b[39m\r\n    ├── \u001b[36mimages/\u001b[39m\r\n    │   ├── \u001b[90mheader.svg\u001b[39m\r\n    │   └── \u001b[90mog.jpg\u001b[39m\r\n    └── \u001b[90mindex.md\u001b[39m\r\n"]
[25.088035, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[25.088087, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[27.520954, "o", "f"]
[27.637312, "o", "i"]
[27.700695, "o", "n"]
[27.758251, "o", "d"]
[27.803231, "o", " "]
[27.956419, "o", "-"]
[28.167578, "o", "n"]
[28.240629, "o", " "]
[29.328197, "o", "\""]
[29.669339, "o", "*"]
[30.08354, "o", "."]
[30.58085, "o", "s"]
[31.000679, "o", "g"]
[31.376528, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> find -n \"*.s\u001b[33G"]
[31.419422, "o", "v"]
[31.617172, "o", "g"]
[31.993589, "o", "\""]
[32.785488, "o", "\r\r\n"]
[32.786475, "o", "\u001b[?25l\u001b[1G\u001b[36m⠇\u001b[39m "]
[32.867855, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m "]
[32.951493, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m "]
[33.031049, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m "]
[33.112869, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m "]
[33.193828, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m "]
[33.275545, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m "]
[33.354918, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m "]
[33.436618, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m "]
[33.528595, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m "]
[33.610412, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m "]
[33.690488, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m "]
[33.771255, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m "]
[33.851297, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m "]
[33.93174, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m "]
[34.013457, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m "]
[34.098471, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m "]
[34.178579, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m "]
[34.261164, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m "]
[34.342429, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m "]
[34.426166, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m "]
[34.506126, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m "]
[34.587922, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m "]
[34.670404, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m "]
[34.751205, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m "]
[34.841478, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m "]
[34.92109, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m "]
[35.003861, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m "]
[35.082168, "o", "\u001b[?25h\u001b[1G\u001b[0K"]
[35.082527, "o", "/remote/assets/blog/first-post/images/header.svg\r\n/remote/assets/images/icons/cart.svg\r\n"]
[35.082733, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[35.082889, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[36.941199, "o", "r"]
[37.04551, "o", "m"]
[37.211508, "o", " "]
[37.759082, "o", "/r"]
[37.759154, "o", "emo"]
[37.759186, "o", "te"]
[37.759432, "o", "/"]
[37.759568, "o", "assets/imag"]
[37.7596, "o", "e"]
[37.759612, "o", "s"]
[37.759849, "o", "/i"]
[37.759905, "o", "c"]
[37.760103, "o", "ons/"]
[37.760283, "o", "cart.s"]
[37.760349, "o", "vg"]
[39.088999, "o", "\r\r\n"]
[39.08946, "o", "\u001b[?25l"]
[39.089484, "o", "\u001b[1G\u001b[36m⠴\u001b[39m "]
[39.171187, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m "]
[39.252587, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m "]
[39.334556, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m "]
[39.415699, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m "]
[39.496421, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m "]
[39.575878, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m "]
[39.656504, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m "]
[39.743257, "o", "\u001b[?25h"]
[39.743316, "o", "\u001b[1G\u001b[0K"]
[39.828754, "o", "{\"status\":{\"code\":200}}\r\n"]
[39.828798, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[39.828973, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[42.945524, "o", "r"]
[43.330909, "o", "m"]
[43.421498, "o", " "]
[43.782822, "o", "b"]
[43.870243, "o", "l"]
[44.011212, "o", "o"]
[44.078218, "o", "g"]
[46.468045, "o", " "]
[46.825922, "o", "-"]
[46.949156, "o", "r"]
[50.27792, "o", "\r\r\n"]
[50.279218, "o", "\u001b[?25l\u001b[1G\u001b[36m⠹\u001b[39m "]
[50.361532, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m "]
[50.443289, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m "]
[50.523932, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m "]
[50.605426, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m "]
[50.686099, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m "]
[50.767594, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m "]
[50.84842, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m "]
[50.928465, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m "]
[51.009695, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m "]
[51.089939, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m "]
[51.171911, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m "]
[51.251742, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m "]
[51.333828, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m "]
[51.414307, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m "]
[51.495382, "o", "\u001b[1G\u001b[0K\u001b[36m⠧\u001b[39m "]
[51.577028, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m "]
[51.658124, "o", "\u001b[1G\u001b[0K\u001b[36m⠏\u001b[39m "]
[51.73796, "o", "\u001b[1G\u001b[0K\u001b[36m⠋\u001b[39m "]
[51.819157, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m "]
[51.90038, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m "]
[51.981362, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m "]
[52.062244, "o", "\u001b[1G\u001b[0K\u001b[36m⠼\u001b[39m "]
[52.144864, "o", "\u001b[1G\u001b[0K\u001b[36m⠴\u001b[39m "]
[52.193012, "o", "\u001b[?25h"]
[52.193213, "o", "\u001b[1G\u001b[0K"]
[52.235194, "o", "{\"remotePath\":\"/remote/assets/blog/first-post/index.md\",\"status\":{\"code\":200}}\r\n{\"remotePath\":\"/remote/assets/blog/first-post/images/og.jpg\",\"status\":{\"code\":200}}\r\n"]
[52.235259, "o", "{\"remotePath\":\"/remote/assets/blog/first-post/images/header.svg\",\"status\":{\"code\":200}}\r\n{\"remotePath\":\"/remote/assets/blog/first-post/data/meta.json\",\"status\":{\"code\":200}}\r\n{\"remotePath\":\"/remote/assets/blog/first-post/data/author.json\",\"status\":{\"code\":200}}\r\n\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[53.276513, "o", "c"]
[53.379211, "o", "l"]
[53.455573, "o", "e"]
[53.499415, "o", "a"]
[53.561295, "o", "r"]
[53.677474, "o", "\r\r\n"]
[53.678594, "o", "\u001bc"]
[53.679397, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[54.235501, "o", "l"]
[54.367056, "o", "l"]
[54.518374, "o", "\r\r\n"]
[54.520059, "o", "dir     --  2025-07-12 18:32:19  \u001b[36mcss/\u001b[39m\r\ndir     --  2025-07-12 18:32:19  \u001b[36mfonts/\u001b[39m\r\ndir     --  2025-07-12 18:32:19  \u001b[36mimages/\u001b[39m\r\ndir     --  2025-07-12 18:32:19  \u001b[36mjs/\u001b[39m\r\nfile  60 B  2025-07-12 18:32:19  \u001b[90mindex.html\u001b[39m\r\nfile  24 B  2025-07-12 18:32:19  \u001b[90mrobots.txt\u001b[39m\r\nfile  39 B  2025-07-12 18:32:19  \u001b[90msitemap.xml\u001b[39m\r\n"]
[54.520193, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[56.96055, "o", "\r\r\n(To exit, press Ctrl+C again or Ctrl+D or type .exit)\r\n"]
[56.960769, "o", "\u001b[1G\u001b[0Jnst:\u001b[36m/remote/assets\u001b[39m> \u001b[21G"]
[58.098513, "o", "\r\r\n"]
[58.10635, "o", "\u001b[1G\u001b[0K⠙"]
[58.107369, "o", "\u001b[1G\u001b[0K"]
[58.110703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[58.112289, "o", "\u001b]2;kmedley@RT7GP7MQ0M:~/Desktop\u0007\u001b]1;~/Desktop\u0007"]
[58.115808, "o", "\u001b]7;file://RT7GP7MQ0M/Users/kmedley/Desktop\u001b\\"]
[58.126012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜ \u001b[01;32m \u001b[36mDesktop \u001b[01;34m\u001b[01;34m\u001b[00m\u001b[K"]
[58.126299, "o", "\u001b[?1h\u001b="]
[58.126776, "o", "\u001b[?2004h"]
[58.753327, "o", "\u001b[?2004l\r\r\n"]
